# 系统配置（启动必需）
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
APP_API_PREFIX=/api/v1

# JWT 配置
JWT_SECRET_KEY=PLEASE_CHANGE_ME
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120
JWT_REDIS_EXPIRE_MINUTES=120

# 允许访问的 HOST
ALLOWED_HOSTS=*

# 数据库配置
DATABASE_TYPE=sqlite

#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3306
#DATABASE_USER=backend
#DATABASE_PASSWORD=backend
#DATABASE_NAME=backend

DATABASE_URL=sqlite+aiosqlite:////app/config/data.db

# Redis
REDIS_ENABLE=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
