# 系统配置
APP_NAME=笨牛网盘
APP_DESCRIPTION=超级无敌笨牛网盘
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
APP_API_PREFIX=/api/v1
USER_DEFAULT_SPACE=1008611

# 网盘存储目录
DISK_ROOT=/app/data

# JWT 配置
JWT_SECRET_KEY=PLEASE_CHANGE_ME
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120
JWT_REDIS_EXPIRE_MINUTES=120

# 超级用户
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin
SUPERUSER_MAIL=admin@example.com

# 允许访问的 HOST
ALLOWED_HOSTS=*

# 数据库配置
DATABASE_TYPE=sqlite

#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3306
#DATABASE_USER=backend
#DATABASE_PASSWORD=backend
#DATABASE_NAME=backend

DATABASE_URL=sqlite+aiosqlite:///./data.db

# Redis
REDIS_ENABLE=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
