# 系统配置
APP_NAME=笨牛网盘
APP_DESCRIPTION=超级无敌笨牛网盘
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
APP_API_PREFIX=/api/v1
USER_DEFAULT_SPACE=1008611

DISK_ROOT=Storage
# JWT配置
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9503b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120
JWT_REDIS_EXPIRE_MINUTES=120

# 超级用户 默认用户名: admin 密码: admin 邮箱:amdin@ozxc.cn 仅初始化的时候会执行一次
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin
SUPERUSER_MAIL=amdin@ozxc.cn


# 允许访问的HOST 例: xx.cc.com,cc.xx.com,127.0.0.1  默认为 *
ALLOWED_HOSTS=*


# 数据库配置
DATABASE_TYPE=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=backend
DATABASE_PASSWORD=backend
DATABASE_NAME=backend
# 可选: 优先使用该地址(例如 SQLite)
DATABASE_URL=sqlite+aiosqlite:///./data.db


# Redis 没有密码可不填
REDIS_ENABLE=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


